<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center">

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/more_0"
        android:id="@+id/buttom_more_button"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="30dp" />
    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/buttom_input_edittext"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/buttom_input_edittext" />
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/send_0"
        android:id="@+id/buttom_send_button"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="30dp" />
</LinearLayout>