<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="45dp">

<!--设置按钮-->
    <LinearLayout
        android:id="@+id/top_setting_ll"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_setting_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--主界面按钮-->
    <LinearLayout
        android:id="@+id/top_main_ll"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_main_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--标题栏-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--我的中心，备用-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>